500XOX_O____
400XOXXO____
300XOXXOO___
012XOXXOOX__
200XOXXOO_X_
100XOXXOOOX_
011XOXXOOOXX
100XOXXOO_XO
012XOXXOOXXO
200XOXXOO__X
100XOXXOOO_X
011XOXXOOOXX
010XOXXOO_OX
300XOXXO_O__
200XOXXOXO__
010XOXXOXOO_
100XOXXOXO_O
011XOXXOXOXO
200XOXXO_OX_
100XOXXOOOX_
011XOXXOOOXX
100XOXXO_OXO
011XOXXOXOXO
200XOXXO_O_X
100XOXXOOO_X
011XOXXOOOXX
010XOXXO_OOX
010XOXXO__O_
300XOXXO___O
200XOXXOX__O
100XOXXOXO_O
011XOXXOXOXO
010XOXXOX_OO
012XOXXO_X_O
200XOXXO__XO
100XOXXOO_XO
012XOXXOOXXO
100XOXXO_OXO
011XOXXOXOXO
400XOX_OX___
300XOXOOX___
200XOXOOXX__
010XOXOOXXO_
100XOXOOXX_O
011XOXOOXXXO
200XOXOOX_X_
100XOXOOXOX_
012XOXOOXOXX
100XOXOOX_XO
011XOXOOXXXO
012XOXOOX__X
300XOX_OXO__
200XOXXOXO__
010XOXXOXOO_
100XOXXOXO_O
011XOXXOXOXO
200XOX_OXOX_
100XOXOOXOX_
012XOXOOXOXX
100XOX_OXOXO
011XOXXOXOXO
012XOX_OXO_X
010XOX_OX_O_
300XOX_OX__O
200XOXXOX__O
100XOXXOXO_O
011XOXXOXOXO
010XOXXOX_OO
200XOX_OXX_O
100XOXOOXX_O
011XOXOOXXXO
010XOX_OXXOO
200XOX_OX_XO
100XOXOOX_XO
011XOXOOXXXO
100XOX_OXOXO
011XOXXOXOXO
400XOX_O_X__
300XOXOO_X__
200XOXOOXX__
010XOXOOXXO_
100XOXOOXX_O
011XOXOOXXXO
200XOXOO_XX_
010XOXOOOXX_
100XOXOO_XXO
011XOXOOXXXO
200XOXOO_X_X
010XOXOOOX_X
010XOXOO_XOX
300XOX_OOX__
012XOXXOOX__
200XOX_OOXX_
010XOXOOOXX_
100XOX_OOXXO
012XOXXOOXXO
200XOX_OOX_X
010XOXOOOX_X
010XOX_OOXOX
010XOX_O_XO_
300XOX_O_X_O
012XOXXO_X_O
200XOX_OXX_O
100XOXOOXX_O
011XOXOOXXXO
010XOX_OXXOO
200XOX_O_XXO
100XOXOO_XXO
011XOXOOXXXO
100XOX_OOXXO
012XOXXOOXXO
400XOX_O__X_
300XOXOO__X_
200XOXOOX_X_
100XOXOOXOX_
012XOXOOXOXX
100XOXOOX_XO
011XOXOOXXXO
200XOXOO_XX_
010XOXOOOXX_
100XOXOO_XXO
011XOXOOXXXO
200XOXOO__XX
010XOXOOO_XX
100XOXOO_OXX
012XOXOOXOXX
300XOX_OO_X_
200XOXXOO_X_
100XOXXOOOX_
011XOXXOOOXX
100XOXXOO_XO
012XOXXOOXXO
200XOX_OOXX_
010XOXOOOXX_
100XOX_OOXXO
012XOXXOOXXO
200XOX_OO_XX
010XOXOOO_XX
100XOX_OOOXX
011XOXXOOOXX
300XOX_O_OX_
200XOXXO_OX_
100XOXXOOOX_
011XOXXOOOXX
100XOXXO_OXO
011XOXXOXOXO
200XOX_OXOX_
100XOXOOXOX_
012XOXOOXOXX
100XOX_OXOXO
011XOXXOXOXO
200XOX_O_OXX
100XOXOO_OXX
012XOXOOXOXX
100XOX_OOOXX
011XOXXOOOXX
300XOX_O__XO
200XOXXO__XO
100XOXXOO_XO
012XOXXOOXXO
100XOXXO_OXO
011XOXXOXOXO
200XOX_OX_XO
100XOXOOX_XO
011XOXOOXXXO
100XOX_OXOXO
011XOXXOXOXO
200XOX_O_XXO
100XOXOO_XXO
011XOXOOXXXO
100XOX_OOXXO
012XOXXOOXXO
400XOX_O___X
300XOXOO___X
012XOXOOX__X
200XOXOO_X_X
010XOXOOOX_X
010XOXOO_XOX
200XOXOO__XX
010XOXOOO_XX
100XOXOO_OXX
012XOXOOXOXX
300XOX_OO__X
200XOXXOO__X
100XOXXOOO_X
011XOXXOOOXX
010XOXXOO_OX
200XOX_OOX_X
010XOXOOOX_X
010XOX_OOXOX
200XOX_OO_XX
010XOXOOO_XX
100XOX_OOOXX
011XOXXOOOXX
300XOX_O_O_X
200XOXXO_O_X
100XOXXOOO_X
011XOXXOOOXX
010XOXXO_OOX
012XOX_OXO_X
200XOX_O_OXX
100XOXOO_OXX
012XOXOOXOXX
100XOX_OOOXX
011XOXXOOOXX
010XOX_O__OX