<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(190,260)"/>
    <wire from="(170,290)" to="(550,290)"/>
    <wire from="(340,140)" to="(340,270)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(170,270)" to="(340,270)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(440,130)" to="(440,220)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(230,140)" to="(230,360)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(170,280)" to="(450,280)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(540,130)" to="(540,230)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(390,80)" to="(670,80)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(450,140)" to="(450,280)"/>
    <wire from="(170,230)" to="(540,230)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(500,90)" to="(670,90)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(550,140)" to="(550,290)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(170,220)" to="(440,220)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(600,100)" to="(670,100)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(280,70)" to="(670,70)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(590,120)" name="Full Adder"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(270,120)" name="Full Adder"/>
    <comp loc="(490,120)" name="Full Adder"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,120)" name="Full Adder"/>
    <comp lib="0" loc="(690,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="76">FA</text>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(310,120)" to="(430,120)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(90,100)" to="(90,190)"/>
    <wire from="(70,120)" to="(70,210)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <comp lib="1" loc="(170,110)" name="XOR Gate"/>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate"/>
    <comp lib="1" loc="(310,120)" name="XOR Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate"/>
  </circuit>
</project>
